import java.util.*;

public class Main {
    public static void print(int arr[]){
    
    int n = arr.length;
    System.out.print("[");
    for(int i = 0;i < n; i++){
      System.out.print(arr[i] + " ");
    }System.out.println("]");
    }
    public static void main(String[] args) {
      
      int arr[] = new int[6];
      print(arr);
      
      arr[0] = 45;
      arr[1] = 34;
      arr[2] = 24;
      arr[3] = 34;
      arr[4] = 42;
      arr[5] = 39;
      print(arr);
      arr[3]+= 5;print(arr);
      System.out.println(arr.length);
     
      for(int i = 0;i < arr.length; i++){
        arr[i]*=2;
     } print(arr);
      
  }
}
