import java.util.*;

public class Main {
    
    public static void line(){
      System.out.println();
    }

    public static void print(int arr[]) {
        int n = arr.length;
        System.out.print("[");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("]");
    }
    public static void printDuplicates(int arr[]){
      
      System.out.println("Duplicate Values In Array:");
      for(int i = 0; i<arr.length; i++){
        for(int j = i+1; j<arr.length; j++){
          if(arr[i] == arr[j]){
            System.out.print(arr[i] + " ");
          }
        }
      }
    }
    public static void main(String[] args) {
      // Scanner sc = new Scanner(System.in);
      int arr[] = {45,47,11,35,37,21,49,11,21};
      printDuplicates(arr);
  }
}
