import java.util.*;

public class Main {
  
   public static void line() {
        System.out.println();
   }
  
   public static void fibonacci(int n){
    
    int fib[] = new int[n];
    fib[0] = 0;
    fib[1] = 1;
    for (int i = 2;i < n; i++){
      fib[i] = fib[i-1]+fib[i-2];
    }
        print(fib);
  }

   public static void print(int arr[]){
    
    int n = arr.length;
    System.out.print("[");
    for(int i = 0;i < n; i++){
      System.out.print(arr[i] + " ");
    }System.out.println("]");
  }

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      fibonacci(n);
    }
