import java.util.*;

public class Main {
    public static void main(String[] args) {

      System.out.println("Java");
      System.out.println("---");
  
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      
    
      if (a > b && (a+b)%2 == 0) System.out.println("A");
      else if (a<b && (a+b)%2 == 0) System.out.println("B");
      else if (a>b) System.out.println("a");
      else if (a<b) System.out.println("b");
      else  System.out.println("Wrong Input");


    }
}
