import java.util.*;

public class Main {
    
    public static void line(){
      System.out.println();
    }

    public static void print(int arr[]) {
        int n = arr.length;
        System.out.print("[");
        for (int i = 0; i < n; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("]");
    }
 
    public static void findMin(int arr[]) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (min > arr[i]) {
                min = arr[i];
            }
        }
        System.out.println(min);
    }
  public static void main(String[] args) {
      // Scanner sc = new Scanner(System.in);
      int arr[] = {45,47,35,37,21,49};
      findMin(arr);
  }
}
