import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner input  = new Scanner(System.in);
      int size = input.nextInt(); 
      int[] arr = new int[size];
      int ind;
      
      for(ind = 0; ind < size; ind++)
       {
         arr[ind] = input.nextInt();
       }
       
       int front,rear,temp;
       front = 0;
       rear = 0;
       
       while(front < size)
       {
         if(arr[front]!=0){
           temp = arr[front];;
           arr[front] = arr[rear];
           arr[rear] = temp;
           rear++;
           }
           front++;
           }
            for(ind=0; ind < size; ind++)
            System.out.println(arr[ind] + " ");
}
}
