import java.util.*;

public class Main {
  
   public static void line() {
        System.out.println();
   }
  
   public static void tribonacci(int n){
     
    System.out.println("TRIBONACCI SERIES:");
    
    int tri[] = new int[n];
    tri[0] = 0;
    tri[1] = 1;
    tri[2] = 2;
    
    for (int i = 3;i < n; i++){
      tri[i] = tri[i-1]+tri[i-2]+tri[i-3];
    }
        print(tri);
  }

   public static void print(int arr[]){
    
    int n = arr.length;
    System.out.print("[");
    for(int i = 0;i < n; i++){
      System.out.print(arr[i] + " ");
    }System.out.println("]");
  }

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      tribonacci(n);
    }
}
